OWNER=628xxxxxxxxxx  # Your phone number in international format
isSelf=true          # Set to true to enable self-mode (only respond to owner)

# Sticker
STICKER_AUTHOR="BotWA Premium"
STICKER_PACKNAME="Created with WhatsApp Bot"